# PetProjectSpring

./: build.gradle  settings.gradle
src/main/java/com/example/PetProjectSpring/: PetProjectSpringApplication.java
src/main/java/com/example/PetProjectSpring/auth/controllers/: AuthController.java
src/main/java/com/example/PetProjectSpring/auth/dto/: RefreshTokenDto.java  SignUpDto.java  TokenPayloadDto.java
src/main/java/com/example/PetProjectSpring/auth/entities/: SessionEntity.java
src/main/java/com/example/PetProjectSpring/auth/errors/: UserAlreadyRegistered.java
src/main/java/com/example/PetProjectSpring/auth/exceptions/: IncorrectCredentialsException.java  UserAlreadyRegistered.java
src/main/java/com/example/PetProjectSpring/auth/repositories/: SessionRepository.java
src/main/java/com/example/PetProjectSpring/auth/responses/: SignUpResponse.java  SignUpResponseBody.java
src/main/java/com/example/PetProjectSpring/auth/services/: AuthService.java  JwtService.java
src/main/java/com/example/PetProjectSpring/auth/types/: AccessToken.java  FullSessionData.java  JwtTokens.java  Roles.java  TokenPayload.java
src/main/java/com/example/PetProjectSpring/common/funcs/: GetHashFromClass.java
src/main/java/com/example/PetProjectSpring/configs/: SecurityConfig.java
src/main/java/com/example/PetProjectSpring/core/annotations/: RestErrorHandler.java
src/main/java/com/example/PetProjectSpring/core/aspects/: JwtRequestFilter.java  RestErrorHandlingAspect.java
src/main/java/com/example/PetProjectSpring/core/exceptions/: CoreRestException.java  CoreRestExceptionBody.java
src/main/java/com/example/PetProjectSpring/core/funcs/: GetHashFromClass.java
src/main/java/com/example/PetProjectSpring/user/controllers/: UserController.java
src/main/java/com/example/PetProjectSpring/user/entities/: Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/PetProjectSpring/user/models/: User.java
src/main/java/com/example/PetProjectSpring/user/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/PetProjectSpring/user/services/: RoleService.java  UserService.java
src/main/resources/: application.properties  jwtRSA.key
src/test/java/com/example/PetProjectSpring/: PetProjectSpringApplicationTests.java
